browser = chrome
baseUrl = http://localhost/mantisbt-1.2.19
wait = 3
db.url = jdbc:mysql://localhost:3306/bugtracker?user=root&password=
mailserver.host = localhost
mailserver.port = 4555
mailserver.adminlogin = root
mailserver.adminpassword= root
